# channel-content
Scripts, subtitle files and assets for the channel's video content.
## Closed Captions and Translations
All videos will have closed captions in English to be inclusive of deaf and hard-of-hearing audience. People with auditory processing disorders, neurodivergent folks and those with English as a second language also benefit (see "Curb Effect").

Since most people with Laikas live in northern Europe (Finland, Sweden, Norway, Lithuania etc), central Europe or eastern Europe (Poland, Ukraine, Russia etc) and northern Asia (Mongolia, Kazakhistan, Sakha etc), we apperciate receiving any translations.
## Support
If you enjoy the channel and wish to see continous uploads, please consider contributing to the [puppy fund](https://paypal.me/bglamours) via PayPal.
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](.COPYRIGHT.md).
